INSERT INTO items
    (id, created_at, updated_at, deleted_at, name, description, price, category_id, disabled, seq_num)
VALUES
    (3760, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Miller Lite', 'Light pilsner known for its crisp, refreshing taste.', 7.0000, 533, false, 0),
    (3761, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Coors Light', 'Light beer with a smooth, easy-drinking flavor.', 7.0000, 533, false, 1),
    (3762, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Leinenkugel''s', 'Traditional Weiss beer with subtle hints of fruit and spice.', 7.0000, 533, false, 2),
    (3763, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'SweetWater 420', 'Well-balanced pale ale with a hint of citrus.', 7.0000, 533, false, 3),
    (3764, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'SweetWater IPA', 'Hoppy India Pale Ale with notes of pine and grapefruit.', 7.0000, 533, false, 4),
    (3765, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Tropicalia', 'Juicy, hop-forward IPA with tropical fruit flavors.', 7.0000, 533, false, 5),
    (3766, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bud Light', 'Light-bodied lager with a clean, crisp finish.', 7.0000, 533, false, 6),
    (3767, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Budweiser', 'Medium-bodied, flavorful, American-style lager.', 7.0000, 533, false, 7),
    (3768, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Corona', 'Pale lager with a refreshing, smooth taste.', 7.0000, 533, false, 8),
    (3769, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Corona Light', 'Light version of classic Corona, with a mild flavor.', 7.0000, 533, false, 9);


INSERT INTO items
    (id, created_at, updated_at, deleted_at, name, description, price, category_id, disabled, seq_num)
VALUES
    (3770, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'High Noon - Lemon', 'Vodka-based cocktail with a crisp lemon flavor.', 7.0000, 534, false, 0),
    (3771, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'High Noon - Lime', 'Vodka-based cocktail with a refreshing lime taste.', 7.0000, 534, false, 1),
    (3772, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'High Noon - Peach', 'Vodka-based cocktail with a sweet peach flavor.', 7.0000, 534, false, 2),
    (3773, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'High Noon - Pineapple', 'Vodka-based cocktail with a tropical pineapple twist.', 7.0000, 534, false, 3),
    (3774, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Long Drinks - Citrus', 'Gin-based cocktail with a burst of citrus flavor.', 7.0000, 534, false, 4),
    (3775, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Long Drinks - Cranberry', 'Gin-based cocktail with a tangy cranberry twist.', 7.0000, 534, false, 5),
    (3776, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Long Drinks - Zero Sugar Citrus', 'Zero-sugar version of the citrus gin cocktail.', 7.0000, 534, false, 6),
    (3777, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Long Drinks - Strong Citrus', 'Stronger, bolder version of the citrus gin cocktail.', 7.0000, 534, false, 7),
    (3778, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Long Drinks - Peach', 'Gin-based cocktail with a soft peach flavor.', 7.0000, 534, false, 8);


INSERT INTO categories (id, created_at, updated_at, deleted_at, name, description, menu_id, disabled, start_time, end_time, seq_num)
VALUES
(535, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Sparkling & Champagne', 'Wine - Sparkling & Champagne', 63, false, 0, 0, 17),
(536, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Riesling', 'Wine - Riesling', 63, false, 0, 0, 18),
(537, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Pinot Grigio', 'Wine - Pinot Grigio', 63, false, 0, 0, 19),
(538, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Sauvignon Blanc', 'Wine - Sauvignon Blanc', 63, false, 0, 0, 20),
(539, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Chardonnay', 'Wine - Chardonnay', 63, false, 0, 0, 21),
(540, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Pinot Noir', 'Wine - Pinot Noir', 63, false, 0, 0, 22),
(541, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Merlot', 'Wine - Merlot', 63, false, 0, 0, 23),
(542, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Cabernet', 'Wine - Cabernet', 63, false, 0, 0, 24),
(543, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Zinfandel & Shiraz', 'Wine - Zinfandel & Shiraz', 63, false, 0, 0, 25),
(544, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Wine - Interesting Reds', 'Wine - Interesting Reds', 63, false, 0, 0, 26);


INSERT INTO items
    (id, created_at, updated_at, deleted_at, name, description, price, category_id, disabled, seq_num)
VALUES
    --(3784, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'La Marca Prosecco “Rosé”', 'Veneto, Italy (Bottle)', 11.0000, 535, false, 0),
    --(3785, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Josh Cellars Prosecco', 'Veneto, Italy', 5.0000, 535, false, 1),
    --(3786, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Moet Imperial Brut', 'Champagne, France (Bottle)', 99.0000, 535, false, 2),
    (3787, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Moet Imperial “Rosé”', 'Champagne, France (Bottle)', 96.0000, 535, false, 3),
    (3788, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Piper Heidsieck Cuvée Brut', 'Champagne, France (Bottle)', 94.0000, 535, false, 4),
    (3789, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Veuve Clicquot Yellow Label', 'Champagne, France (Bottle)', 99.0000, 535, false, 5),
    (3790, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Pierre Sparr', 'Alsace, France', 6.0000, 536, false, 0),
    (3791, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Kung Foo Girl', 'Columbia Valley, WA', 4.0000, 536, false, 1),
    (3792, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Santa Margherita', 'Valdadige, Italy', 7.0000, 537, false, 0),
    (3793, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Josh Cellars', 'California', 6.0000, 538, false, 0),
    (3794, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Hogue Cellars', 'Columbia Valley, Washington', 5.0000, 538, false, 1),
    (3795, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Whitehaven', 'Marlborough, New Zealand', 5.0000, 538, false, 2),
    (3796, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Kim Crawford', 'South Island, New Zealand', 7.0000, 538, false, 3),
    (3797, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Josh Cellars', 'California', 6.0000, 539, false, 0),
    (3798, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Canyon Road', 'California', 4.0000, 539, false, 1),
    (3799, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Flowers', 'Sonoma Coast, California (Bottle)', 58.0000, 539, false, 2),
    (3800, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Kendall-Jackson Vintner''s Reserve', 'California', 6.0000, 539, false, 3),
    (3801, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Ramey Cellars', 'Russian River Valley, WS 94pts (Bottle)', 74.0000, 539, false, 4),
    (3802, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Sonoma-Cutrer', 'Sonoma County, California', 7.0000, 539, false, 5),
    (3803, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Cakebread Cellars', 'Napa, California (Bottle)', 78.0000, 539, false, 6),
    (3804, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Crossbarn', 'Sonoma Coast, California (Bottle)', 42.0000, 539, false, 7),
    (3805, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'DAOU Vineyards', 'Paso Robles, California (Bottle)', 42.0000, 539, false, 8),
    (3806, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Patz & Hall', 'Sonoma Coast, California (Bottle)', 46.0000, 539, false, 9),
    (3807, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Quilt', 'Napa Valley, California (Bottle)', 58.0000, 539, false, 10),
    (3808, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Rombauer', 'Carneros, California', 12.0000, 539, false, 11),
    (3809, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Rombauer “Proprietor Select”', 'Carneros, WS 92pts (Bottle)', 99.0000, 539, false, 12),
    (3810, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Josh Cellars', 'California', 6.0000, 540, false, 0),
    (3811, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Meiomi', 'California', 6.0000, 540, false, 1),
    (3812, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Siduri', 'Willamette Valley, Oregon', 6.0000, 540, false, 2),
    (3813, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Flowers', 'Russian River Valley, California (Bottle)', 62.0000, 540, false, 3),
    (3814, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Sonoma-Cutrer', 'Russian River Valley, California', 10.0000, 540, false, 4),
    (3815, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Belle Glos “Las Alturas”', 'St. Lucia Highlands, California (Bottle)', 99.0000, 540, false, 5),
    (3816, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Walt “Blue Jay”', 'Anderson Valley, WS 93pts', 11.0000, 540, false, 6),
    (3817, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Josh Cellars', 'California (Bottle)', 38.0000, 541, false, 0),
    (3818, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Duckhorn', 'Napa Valley, California (Bottle)', 99.0000, 541, false, 1),
    (3819, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Emmolo', 'Napa Valley, California', 5.0000, 541, false, 2),
    (3820, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Canyon Road', 'California', 4.0000, 542, false, 0),
    (3821, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Josh Cellars', 'California', 6.0000, 542, false, 1),
    (3822, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Trefethen Family', 'Oak Knoll District, California (Bottle)', 66.0000, 542, false, 2),
    (3823, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Grgich Hills Estate', 'Napa Valley, California (Bottle)', 99.0000, 542, false, 3),
    (3824, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Groth', 'Oakville, California (Bottle)', 99.0000, 542, false, 4),
    (3825, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Silver Oak', 'Alexander Valley, California (Bottle)', 99.0000, 542, false, 5),
    (3826, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Freemark Abbey', 'Napa Valley, California (Bottle)', 99.0000, 542, false, 6),
    (3827, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Caymus', 'Napa Valley, California', 19.0000, 542, false, 7),
    (3828, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Daou “Soul of a Lion”', 'Napa Valley, RP 97pts', 24.0000, 542, false, 8),
    (3829, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Stag’s Leap “Artemis”', 'Napa Valley, California (Bottle)', 99.0000, 542, false, 9),
    (3830, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Daou Reserve', 'Paso Robles, California (Bottle)', 54.0000, 542, false, 10),
    (3831, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'The Prisoner', 'Napa Valley, California', 9.0000, 542, false, 11),
    (3832, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Austin Hope', 'Paso Robles, California', 15.0000, 542, false, 12),
    (3833, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Quilt', 'Napa Valley, California', 7.0000, 542, false, 13),
    (3834, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Terra D’Oro Zinfandel', 'Amador County, California', 6.0000, 543, false, 0),
    (3835, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Seghesio Family Vineyards', 'Sonoma, WS 92pts (Bottle)', 54.0000, 543, false, 1),
    (3836, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Rombauer Zinfandel', 'Napa County, California (Bottle)', 68.0000, 543, false, 2),
    (3837, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Two Hands Angels’ Share Shiraz', 'Mclaren Vale, AUS', 7.0000, 543, false, 3),
    (3838, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Ch. Mongravey Margaux', 'Margaux, Bordeaux, France (Bottle)', 78.0000, 544, false, 0),
    (3839, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Daou Seventeen Forty Red', 'Paso Robles, California (Bottle)', 99.0000, 544, false, 1),
    (3840, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Red Schooner Red Transit #2', 'California (Bottle)', 50.0000, 544, false, 2),
    (3841, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Caymus Suison Grand Durif', 'Suison Valley, California (Bottle)', 54.0000, 544, false, 3),
    (3842, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Leviathan Red Wine', 'California (Bottle)', 48.0000, 544, false, 4),
    (3843, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Chateau La Nerthe', 'Châteauneuf-Du-Pape, RV, France (Bottle)', 9.0000, 544, false, 5);


INSERT INTO options
    (id, created_at, updated_at, deleted_at, name, description, min, max, item_id, disabled)
VALUES
    (3696, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3785, false),
    (3697, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3790, false),
    (3698, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3791, false),
    (3699, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3792, false),
    (3700, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3793, false),
    (3701, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3794, false),
    (3702, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3795, false),
    (3703, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3796, false),
    (3704, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3797, false),
    (3705, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3798, false),
    (3706, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3800, false),
    (3707, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3802, false),
    (3708, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3808, false),
    (3709, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3810, false),
    (3710, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3811, false),
    (3711, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3812, false),
    (3712, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3814, false),
    (3713, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3816, false),
    (3714, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3817, false),
    (3715, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3819, false),
    (3716, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3820, false),
    (3717, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3821, false),
    (3718, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3827, false),
    (3719, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3828, false),
    (3720, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3831, false),
    (3721, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3832, false),
    (3722, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3834, false),
    (3723, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Options', 'Options', 0, 0, 3837, false);


INSERT INTO option_items
    (id, created_at, updated_at, deleted_at, name, description, price, option_id)
VALUES
    (58515, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 Oz', '6 Oz', 3.00, 3696),
    (58516, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 Oz', '9 Oz', 7.00, 3696),
    (58517, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 25.00, 3696),

"id"	"created_at"	"updated_at"	"deleted_at"	"name"	"description"	"price"	"option_id"	"disabled"
58514	"2024-05-10 12:42:16.151387+00"	"2024-05-10 12:42:16.151387+00"		"Chocolate Fudge Brownie"	"Chocolate Fudge Brownie"	0.00	3689	false


INSERT INTO option_items
    (id, created_at, updated_at, deleted_at, name, description, price, option_id, disabled)
VALUES
    (58515, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 3.00, 3696, false),
    (58516, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 7.00, 3696, false),
    (58517, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 25.00, 3696, false),
    (58518, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3697, false),
    (58519, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 9.00, 3697, false),
    (58520, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 32.00, 3697, false),
    (58521, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 3.00, 3698, false),
    (58522, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 6.00, 3698, false),
    (58523, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 22.00, 3698, false),
    (58524, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 5.00, 3699, false),
    (58525, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 11.00, 3699, false),
    (58526, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 39.00, 3699, false),
    (58527, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3700, false),
    (58528, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 9.00, 3700, false),
    (58529, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 32.00, 3700, false),
    (58530, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 3.00, 3701, false),
    (58531, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 7.00, 3701, false),
    (58532, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 25.00, 3701, false),
    (58533, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3702, false),
    (58534, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 8.00, 3702, false),
    (58535, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 29.00, 3702, false),
    (58536, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 5.00, 3703, false),
    (58537, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 11.00, 3703, false),
    (58538, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 39.00, 3703, false),
    (58539, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3704, false),
    (58540, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 9.00, 3704, false),
    (58541, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 32.00, 3704, false),
    (58542, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 3.00, 3705, false),
    (58543, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 6.00, 3705, false),
    (58544, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 22.00, 3705, false),
    (58545, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3706, false),
    (58546, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 9.00, 3706, false),
    (58547, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 32.00, 3706, false),
    (58548, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 6.00, 3707, false),
    (58549, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 12.00, 3707, false),
    (58550, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 43.00, 3707, false),
    (58551, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 10.00, 3708, false),
    (58552, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 21.00, 3708, false),
    (58553, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 74.00, 3708, false),
    (58554, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3709, false),
    (58555, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 9.00, 3709, false),
    (58556, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 32.00, 3709, false),
    (58557, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3710, false),
    (58558, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 9.00, 3710, false),
    (58559, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 32.00, 3710, false),
    (58560, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 5.00, 3711, false),
    (58561, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 11.00, 3711, false),
    (58562, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 36.00, 3711, false),
    (58563, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 8.00, 3712, false),
    (58564, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 17.00, 3712, false),
    (58565, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 60.00, 3712, false),
    (58566, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 9.00, 3713, false),
    (58567, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 19.00, 3713, false),
    (58568, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 67.00, 3713, false),
    (58569, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3715, false),
    (58570, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 8.00, 3715, false),
    (58571, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 29.00, 3715, false),
    (58572, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 3.00, 3716, false),
    (58573, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 7.00, 3716, false),
    (58574, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 22.00, 3716, false),
    (58575, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3717, false),
    (58576, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 9.00, 3717, false),
    (58577, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 32.00, 3717, false),
    (58578, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 17.00, 3718, false),
    (58579, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 35.00, 3718, false),
    (58580, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 99.00, 3718, false),
    (58581, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 7.00, 3720, false),
    (58582, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 15.00, 3720, false),
    (58583, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 53.00, 3720, false),
    (58584, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 13.00, 3721, false),
    (58585, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 27.00, 3721, false),
    (58586, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 95.00, 3721, false),
    (58587, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 4.00, 3722, false),
    (58588, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 9.00, 3722, false),
    (58589, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 32.00, 3722, false),
    (58590, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '6 oz', '6 oz', 6.00, 3723, false),
    (58591, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, '9 oz', '9 oz', 12.00, 3723, false),
    (58592, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, NULL, 'Bottle', 'Bottle', 43.00, 3723, false);
