[flake8]
max-line-length = 100
exclude =
    .env,
    .git,
    __pycache__,
    venv,
    .venv,
    env,
    build,
    dist
# You can also ignore specific errors if needed
ignore = E203, E266, E501, W503 